In [1]:
from pyscopus import Scopus
import pandas as pd

In [2]:
# your scopus API key here
key = 'xxxxx'
scopus = Scopus(key)

In [3]:
title = "cs_emps" #without .csv
f_emps = pd.read_csv('{}.csv'.format(title))

In [5]:
ids = []

for index, row in f_emps.iterrows():
    uni = 'Wrocław University of Science and Technology'
    name = row['name']
    surname = row['surname']
    searchstr = 'AUTHLASTNAME({0}) and AUTHFIRST({1}) and AFFIL({2})'.format(surname, name, uni)
    print(name + ' ' + surname)
    try:
        author_result_df = scopus.search_author(searchstr)
        ids.append(author_result_df['author_id'].iloc[0])   
    except:
        
        ids.append(None) 
        pass

Przemysław Błaśkiewicz
Dominik Bojko
Liliana Bujkiewicz
Jacek Cichoń
Maciej Gębala
Zbigniew Gołębiewski
Karol Gotfryd
Lucjan Hanzlik
Rafał Kapelko
Marcin Kik
Marek Klonowski
Przemysław Kobylański
Patryk Kozieł
Paweł Krupski
Łukasz Krzywiecki
Przemysław Kubiak
Małgorzata Kuchta
Mirosław Kutyłowski
Anna Lauks-Dutka
Jakub Lemiesz
Wojciech Macyna
Krzysztof Majcher
Marcin Michalski
Michał Morayne
Wojciech Mydlarczyk
Robert Rałowski
Małgorzata Sulkowska
Piotr Syga
Wojciech Wodo
Filip Zagórski
Marcin Zawada
Paweł Zieliński
Szymon Żeberski

In [6]:
ids

['35067793600',
 None,
 '6506394842',
 '14629926700',
 '24605392900',
 '24766310900',
 '57193871747',
 '55440635800',
 '36647523100',
 '14029989700',
 '55914696700',
 '24724680600',
 '57203822187',
 '6506555210',
 '14630697800',
 '14054168800',
 '14035689500',
 '7004104546',
 '36158234800',
 '36662582300',
 '54889001900',
 '25651989600',
 '56600102500',
 '6603253976',
 '6506202906',
 '15829962800',
 '35073203500',
 '55416077000',
 '55416251200',
 '55892139700',
 '24802815900',
 '7007180231',
 '15830756800']

In [7]:
temp = f_emps.copy(deep=True)

In [12]:
temp['scopus_id'] = ids
temp['scopus_id'] = temp['scopus_id'].apply(str)

In [15]:
emps = temp
emps

          name      surname    scopus_id
0   Przemysław  Błaśkiewicz  35067793600
1      Dominik        Bojko         None
2      Liliana   Bujkiewicz   6506394842
3        Jacek       Cichoń  14629926700
4       Maciej       Gębala  24605392900
5     Zbigniew  Gołębiewski  24766310900
6        Karol      Gotfryd  57193871747
7       Lucjan      Hanzlik  55440635800
8        Rafał      Kapelko  36647523100
9       Marcin          Kik  14029989700
10       Marek    Klonowski  55914696700
11  Przemysław   Kobylański  24724680600
12      Patryk       Kozieł  57203822187
13       Paweł      Krupski   6506555210
14      Łukasz   Krzywiecki  14630697800
15  Przemysław       Kubiak  14054168800
16  Małgorzata       Kuchta  14035689500
17    Mirosław   Kutyłowski   7004104546
18        Anna  Lauks-Dutka  36158234800
19       Jakub      Lemiesz  36662582300
20    Wojciech       Macyna  54889001900
21   Krzysztof      Majcher  25651989600
22      Marcin    Michalski  56600102500
23      Michał      Morayne   6603253976
24    Wojciech   Mydlarczyk   6506202906
25      Robert     Rałowski  15829962800
26  Małgorzata    Sulkowska  35073203500
27       Piotr         Syga  55416077000
28    Wojciech         Wodo  55416251200
29       Filip     Zagórski  55892139700
30      Marcin       Zawada  24802815900
31       Paweł    Zieliński   7007180231
32      Szymon     Żeberski  15830756800

In [69]:
co_lst = []
for emp_id in emps["scopus_id"]:
    if emp_id == "None":
        co_lst.append("None")
        continue
    pub_df = scopus.search_author_publication(emp_id)
    co_lst.append(list(pub_df["authors"]))

35067793600
None
6506394842
14629926700
24605392900
24766310900
57193871747
55440635800
36647523100
14029989700
55914696700
24724680600
57203822187
6506555210
14630697800
14054168800
14035689500
7004104546
36158234800
36662582300
54889001900
25651989600
56600102500
6603253976
6506202906
15829962800
35073203500
55416077000
55416251200
55892139700
24802815900
7007180231
15830756800

In [72]:
assc_df = emps.copy(deep=True)
assc_df["pubs"] = co_lst
assc_df

,name,surname,scopus_id,pubs
0,Przemysław,Błaśkiewicz,35067793600,"[[35067793600, 14630697800, 55416077000], [350..."
1,Dominik,Bojko,None,None
2,Liliana,Bujkiewicz,6506394842,"[[7801589482, 6507067300, 56665307400, 6506394..."
3,Jacek,Cichoń,14629926700,"[[14629926700, 6603253976, 15829962800], [1462..."
4,Maciej,Gębala,24605392900,"[[14629926700, 24605392900, 24802815900], [140..."
5,Zbigniew,Gołębiewski,24766310900,"[[24766310900, 57208706093], [14036968000, 660..."
6,Karol,Gotfryd,57193871747,"[[14629926700, 57193871747], [57193871747, 151..."
7,Lucjan,Hanzlik,55440635800,"[[6603696569, 36871555900, 55440635800, 554404..."
8,Rafał,Kapelko,36647523100,"[[36647523100], [36647523100], [36647523100], ..."
9,Marcin,Kik,14029989700,"[[14029989700, 24605392900, 7004104546], [1402..."
10,Marek,Klonowski,55914696700,"[[55914696700, 7005277945, 57203914894], [7003..."
11,Przemysław,Kobylański,24724680600,"[[35145625100, 24724680600, 7007180231], [3514..."
12,Patryk,Kozieł,57203822187,"[[57203822187, 14630697800, 57211228799], [146..."
13,Paweł,Krupski,6506555210,"[[6506555210, 6508318068], [57193337498, 65065..."
14,Łukasz,Krzywiecki,14630697800,"[[57203822187, 14630697800, 57211228799], [700..."
15,Przemysław,Kubiak,14054168800,"[[55440635800, 14054168800, 7004104546], [5544..."
16,Małgorzata,Kuchta,14035689500,"[[6602361496, 6602726827, 14035689500, 6603253..."
17,Mirosław,Kutyłowski,7004104546,"[[55440412000, 55746062900, 35721744700, 70041..."
18,Anna,Lauks-Dutka,36158234800,"[[7004104546, 36158234800], [24175615000, 5591..."
19,Jakub,Lemiesz,36662582300,"[[24766310900, 55601798100, 36662582300, 25651..."
20,Wojciech,Macyna,54889001900,"[[57203750734, 54889001900], [14630697800, 256..."
21,Krzysztof,Majcher,25651989600,"[[25651989600], [25651989600], [24766310900, 5..."
22,Marcin,Michalski,56600102500,"[[56600102500, 15830756800]]"
23,Michał,Morayne,6603253976,"[[6603253976, 6603024585, 15830756800], [14629..."
24,Wojciech,Mydlarczyk,6506202906,"[[6506202906], [6506202906], [36182137100, 650..."
25,Robert,Rałowski,15829962800,"[[14629926700, 6603253976, 15829962800], [6701..."
26,Małgorzata,Sulkowska,35073203500,"[[55914696700, 23478736500, 35073203500], [571..."
27,Piotr,Syga,55416077000,"[[23570010400, 57207837986, 55416077000, 55663..."
28,Wojciech,Wodo,55416251200,"[[55416251200, 55440635800], [55416251200, 554..."
29,Filip,Zagórski,55892139700,"[[57193871747, 15132409800, 55892139700], [151..."
30,Marcin,Zawada,24802815900,"[[14629926700, 24605392900, 24802815900], [350..."
31,Paweł,Zieliński,7007180231,"[[9433957200, 7007180231], [57190046438, 94339..."
32,Szymon,Żeberski,15830756800,"[[6603253976, 6603024585, 15830756800], [70035..."

In [73]:
assc_df.to_csv("{}_scopus.csv".format(title))